# Boat

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: .gitignore  Dockerfile  angular.json  cypress.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.json
client/cypress/e2e/: redirect-to-login.cy.ts  redirecte-to-overiew-after-login.cy.ts
client/src/: global_styles.css  index.html  main.ts
client/src/app/: app.component.ts  app.routes.ts
client/src/app/components/: denied.component.ts
client/src/app/components/boats/: boat-detail.component.ts  boat-modal.component.ts  boats.component.ts
client/src/app/components/dashboard/: dashboard.component.ts
client/src/app/components/forms/: form-control-errors.component.ts
client/src/app/components/layout/: footer.component.ts  navbar.component.ts
client/src/app/guards/: auth.guard.ts  no-auth.guard.ts
client/src/app/i18n/: http-translate-loader.ts
client/src/app/interceptors/: auth.interceptor.ts  http-message-handler.interceptor.ts
client/src/app/models/: boat.model.ts  response.model.ts  user.model.ts
client/src/app/pages/admin/: admin.routes.ts
client/src/app/pages/admin/profile/: profile.component.ts
client/src/app/pages/auth/login/: login.component.ts  login.store.ts
client/src/app/pages/auth/register/: register.component.ts  register.store.ts
client/src/app/pages/home/: home.component.ts
client/src/app/pages/user/: user.routes.ts
client/src/app/pages/user/profile/: profile.component.ts
client/src/app/pipes/: CapitalizeFirstPipe.ts
client/src/app/services/: auth.service.ts  boat.service.ts  common.service.ts  screen.service.ts  storage.service.ts  token.service.ts
client/src/app/stores/: base.store.ts  form.store.ts
client/src/assets/: boats-all.json  boats.json
server/: Dockerfile  pom.xml
server/src/main/java/owt/boa/: BoatApplication.java
server/src/main/java/owt/boa/commons/: ApiResponse.java  ApiResponseBuilder.java  GlobalExceptionHandler.java
server/src/main/java/owt/boa/config/: AuditConfig.java  SecurityConfig.java
server/src/main/java/owt/boa/controllers/: AuthController.java  BoatController.java  I18nController.java  StatisticController.java  VersionController.java
server/src/main/java/owt/boa/models/: AuditableEntity.java  Boat.java  Message.java  RefreshToken.java  User.java
server/src/main/java/owt/boa/models/dtos/: BoatDto.java  UserDto.java
server/src/main/java/owt/boa/models/enums/: Role.java
server/src/main/java/owt/boa/repositories/: BoatRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
server/src/main/java/owt/boa/security/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityUtils.java
server/src/main/java/owt/boa/security/dtos/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
server/src/main/java/owt/boa/security/exceptions/: AuthenticationException.java  EmailAlreadyTakenException.java  RefreshTokenInvalidException.java  RefreshTokenIsNullException.java  UserNotFoundException.java
server/src/main/java/owt/boa/services/: BoatService.java  TokenService.java
server/src/main/java/owt/boa/utils/: JwtUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_data.sql
server/src/test/java/owt/boa/: BoatApplicationTests.java
server/src/test/java/owt/boa/commons/: GlobalExceptionHandlerTest.java
server/src/test/java/owt/boa/config/: BoatControllerTestConfig.java
server/src/test/java/owt/boa/controllers/: AuthControllerTest.java  BoatControllerTest.java
server/src/test/java/owt/boa/models/: UserValidationTest.java
server/src/test/resources/: application-test.properties
