spring.application.name=Boat
project.version=@project.version@



spring.datasource.url=jdbc:h2:file:./data/boatDb;
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.properties.hibernate.default_schema=boatDb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=DEBUG

# JWT Configuration
jwt.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
jwt.expiration=86400000

# Actuators
management.endpoints.web.exposure.include=info
